+++
title = "UI is a dumpster fire."
+++

# UIs are a complete joke.
Everytime I try to make a UI or do something in the frontend. The experience of getting my head clobbed with a metal bat clings into my brain each second as I mindlessly typed CSS jargons and searched through the internet finding a reason why each elements wouldn't reside where I wanted it to be.  

Modern UIs are composed of web technology. And as everyone knows it, the web is extremely bloated. However, the industry **AND** the people getting into the industry desperately need web technology. So much so that even Windows 11 are using it in their start menu and calendars.  

The world riddened by web technology, how tragic! We must never leave the realm of GTK and Qt! As much as I love their works, I just can't. Call me a soydev or whatever but UI in C? I know there are bindings to other programming languages but switching through the GTK docs and the binding docs simultaneously? What if I just wanted a quick UI effortlessly?

Why not just all the API directly or use cli or whatever? One of the things I don't like generally about 
